{
	"folder_history":
	[
		"/C/Users/Mukesh/Documents/Mukesh/sublime_setup",
		"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2",
		"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.2",
		"/C/ProcessPadServer/www/ProcessPad_v3.0.1",
		"/C/ProcessPadServer/www/ProcessPadUI",
		"/C/ProcessPadServer/www/website_simplyfeye.com/processpadWebsite",
		"/C/ProcessPadServer/www/ProcessPad_Track",
		"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.1.1/ProcessPadServerStack",
		"/C/ProcessPadServer/www/practice/mini",
		"/C/ProcessPadServer/www/practice/mvc",
		"/C/ProcessPadServer/www/practice",
		"/C/ProcessPadServer/www/KBI",
		"/C/ProcessPadServer/www/ProcessPad_v3.1",
		"/C/ProcessPadServer/www/ProcessPadServerStack",
		"/C/ProcessPadServer/www/practice/angular/todo",
		"/C/SublimeText3_configured/Data/Packages/User/SublimeLinter"
	],
	"last_version": 3176,
	"last_window_id": 210,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"base64",
						"base64_decode\t(utility.php)"
					],
					[
						"token",
						"token_arr"
					],
					[
						"des",
						"dest_path"
					],
					[
						"default",
						"default_ignore_db"
					],
					[
						"res",
						"result"
					],
					[
						"resul",
						"result1"
					],
					[
						"out",
						"output1"
					],
					[
						"Ex",
						"Exception(\"Invalid"
					],
					[
						"CONS",
						"CONSTANT_NAME"
					],
					[
						"CON",
						"CONSTANT_NAME"
					],
					[
						"back",
						"backup_dir"
					],
					[
						"read",
						"readonly\tAttr"
					],
					[
						"Alpha",
						"Alphabets\t(processpad.js)"
					],
					[
						"fun",
						"function"
					],
					[
						"WWW",
						"WWW_FOLDER_PATH"
					],
					[
						"path",
						"pathinfo"
					],
					[
						"app",
						"append"
					],
					[
						"create_",
						"create_database_cmd"
					],
					[
						"database",
						"database_name"
					],
					[
						"DB_",
						"DB_PWD\t(installConstant.php.tmp)"
					],
					[
						"cat",
						"catch"
					],
					[
						"batchI",
						"batchId"
					],
					[
						"sam",
						"samName"
					],
					[
						"Pr",
						"ProductName"
					],
					[
						"templ",
						"templateType"
					],
					[
						"Batch",
						"BatchRecord"
					],
					[
						"getMa",
						"getMachineElement"
					],
					[
						"group_",
						"group_id"
					],
					[
						"eleme",
						"element_id"
					],
					[
						"aler",
						"alertError"
					],
					[
						"machine_data",
						"machine_data_element_info"
					],
					[
						"parame",
						"parameter_error"
					],
					[
						"err",
						"errorMsg\t(processpad.js)"
					],
					[
						"alp",
						"alphaNumNotE"
					],
					[
						"filter",
						"filterFileName"
					],
					[
						"appS",
						"appStoragePath"
					],
					[
						"addT",
						"addTextBreak"
					],
					[
						"need",
						"needle"
					],
					[
						"table_s",
						"table_split_count"
					],
					[
						"common",
						"common_col"
					],
					[
						"input",
						"input_str"
					],
					[
						"RegEx",
						"RegExp\t(processpad.js)"
					],
					[
						"lans",
						"landscape"
					],
					[
						"resp",
						"response"
					],
					[
						"BASE",
						"BASE_URL\t(plant_view.ctp)"
					],
					[
						"sec",
						"section"
					],
					[
						"addTe",
						"addTextBreak"
					],
					[
						"arr",
						"array\t$… = array (…)"
					],
					[
						"cell_",
						"cell_bgColor"
					],
					[
						"header",
						"headerFontStyle"
					],
					[
						"de",
						"delete_index"
					],
					[
						"An",
						"Anonymous\t(error.log)"
					],
					[
						"rec",
						"record"
					],
					[
						"selec",
						"select_q"
					],
					[
						"added",
						"added_rec"
					],
					[
						"server",
						"server_port"
					],
					[
						"fiel",
						"field1\t(configuration_controller.php)"
					],
					[
						"AD_P",
						"AD_PASSWORD"
					],
					[
						"auto",
						"autoRender"
					],
					[
						"Form",
						"FormID"
					],
					[
						"error",
						"error_count"
					],
					[
						"char",
						"char_limit_error"
					],
					[
						"limit",
						"limit_error"
					],
					[
						"excelS",
						"excelSheetData"
					],
					[
						"Paren",
						"ParentStepNames"
					],
					[
						"BufferMe",
						"BufferMediaInfo"
					],
					[
						"Buff",
						"BufferMefiaName"
					],
					[
						"Raw",
						"RawMaterial"
					],
					[
						"A",
						"Anonymous"
					],
					[
						"fi",
						"field3"
					],
					[
						"TS_",
						"TS_UNIT_LIMIT"
					],
					[
						"len",
						"length"
					],
					[
						"BM_",
						"BM_NAME_LIMIT"
					],
					[
						"BM",
						"BM_NAME_LIMIT"
					],
					[
						"tr",
						"true"
					],
					[
						"ldap_s",
						"ldap_source_id"
					],
					[
						"sour",
						"source-ldap"
					],
					[
						"isDe",
						"isDefaultAdExist"
					],
					[
						"LDAP_p",
						"LDAP_PASS"
					],
					[
						"LDAP_",
						"LDAP_USER"
					],
					[
						"LDAP",
						"LDAP_PORT"
					],
					[
						"connec",
						"connectct"
					],
					[
						"pass",
						"password"
					],
					[
						"Exter",
						"ExternalDataSources"
					],
					[
						"ad_ser",
						"ad_server_id"
					],
					[
						"Bat",
						"BatchNo"
					],
					[
						"Step",
						"StepName"
					],
					[
						"export",
						"exportHandler\t(timelinechart.ctp)"
					],
					[
						"Data",
						"DataTable_DOM\t(my_alerts.ctp)"
					],
					[
						"sd_",
						"sd_timestamp"
					],
					[
						"lang",
						"language\tAttr"
					],
					[
						"Storage",
						"StorageCondition"
					],
					[
						"Proto",
						"ProtocolID"
					],
					[
						"key",
						"keyup"
					],
					[
						"Para",
						"ParameterNames"
					],
					[
						"Ca",
						"Calibration"
					],
					[
						"templa",
						"template\t(imports_controller.php)"
					],
					[
						"att",
						"attributes"
					],
					[
						"myF",
						"myFormData"
					],
					[
						"Template",
						"TemplateType"
					],
					[
						"sign",
						"signature"
					],
					[
						"mic",
						"microtime"
					],
					[
						"check",
						"checked"
					],
					[
						"aut",
						"autoRender"
					],
					[
						"general",
						"general_info"
					],
					[
						"genera",
						"general_info"
					],
					[
						"final",
						"final_arr"
					],
					[
						"Cu",
						"CulturePhases"
					],
					[
						"uni",
						"unique_ts_stack"
					],
					[
						"time_s",
						"time_stamp"
					],
					[
						"pre",
						"preview"
					],
					[
						"attribu",
						"attribute_data"
					],
					[
						"param_",
						"param_list"
					],
					[
						"Attr",
						"AttributeName"
					],
					[
						"AttributeVa",
						"AttributeValues\t(imports_controller.php)"
					],
					[
						"cu",
						"cur_index"
					],
					[
						"index",
						"indexed_key"
					],
					[
						"inde",
						"indexed"
					],
					[
						"ForOpr",
						"ForOperation"
					],
					[
						"Rec",
						"RecordNo"
					],
					[
						"buffer",
						"buffer_mediainfo\t(imports_controller.php)"
					],
					[
						"buffer_",
						"buffer_media"
					],
					[
						"parameter",
						"parameter_list"
					],
					[
						"Val",
						"Values"
					],
					[
						"Parame",
						"ParameterName"
					],
					[
						"template",
						"template_type"
					],
					[
						"consoeL",
						"consoleLog"
					],
					[
						"Time",
						"TimeStamps"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"readme",
						"BracketHighlighter: Documentation"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"tab",
						"Indentation: Convert to Tabs"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remv",
						"Package Control: Remove Package"
					],
					[
						"mini",
						"Minify::Minify File"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Set Syntax: Diff"
					],
					[
						"sftp",
						"SFTP: Browse Remote…"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"file",
						"File: Move"
					],
					[
						"filei",
						"File: Duplicate"
					],
					[
						"",
						"A File Icon: Revert to a Freshly Installed State"
					],
					[
						"u",
						"Convert Case: Upper Case"
					],
					[
						"uppse",
						"Convert Case: Upper Case"
					],
					[
						"uppe",
						"Convert Case: Upper Case"
					]
				],
				"width": 492.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Mukesh/Documents/Mukesh/batch program/SublimeText-ContextualMenu.bat",
				"/C/Users/Mukesh/Documents/Mukesh/batch program/clear_temp.bat",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/users_controller.php",
				"/C/SublimeText3_configured/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/SublimeText3_configured/Data/Packages/User/Base File.sublime-settings",
				"/C/SublimeText3_configured/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_load_database.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/components/utility.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/configuration_controller.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPad_v3.2/app/controllers/components/utility.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/app_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/backup/installConstant.php.backup",
				"/C/ProcessPadServer/www/ProcessPadUI/backup/installc.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/exports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/imports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/cake/bootstrap.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/bootstrap.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/backup/14-Dec-2018_12.40.20PM_installConstant.php.backup",
				"/C/ProcessPadServer/www/ProcessPadUI/app/tmp/logs/error.log",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/processpad.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant.php.tmp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_process_forms.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/core.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/constants.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/processFormPreview.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant_backup.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_index.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/showcurrentdatatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/showscheduledatatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/aggregate_data.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/official_release_history.json",
				"/C/SublimeText3_configured/Data/Packages/User/Pretty JSON.sublime-settings",
				"/C/ProcessPadServer/www/ProcessPadUI/library_list.txt",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/www/ProcessPad/app/config/installConstant.php",
				"/C/ProcessPadServer/www/ProcessPadUI/backup/settings.ini",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/public_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/background_process/BackgroundProcess.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/user.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_new_user.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/logFileConstant.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/patch.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/setup.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/upgrade.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/3.0.1_TO_3.1.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/reportSchedule.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/alertSchedule.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/approval_history.php",
				"/C/Users/Mukesh/Workspace/__Development__.sublime-project",
				"/C/ProcessPadServer/www/ProcessPadUI/readme_en.txt",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/left_panel_stability_admin_delete.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_delete_stability_batch.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/upload_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/stability_signature.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/qc_test_general_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/imports/upload_non_apc.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/general_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/app_model.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/phpword/PHPWord.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/ie_detector.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/jquery/jquery-ui-timepicker-addon.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/crypto-js/crypto-js-aes.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/timelineapi.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/amcharts/amcharts.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/users/index.ctp",
				"/C/ProcessPadServer/www/practice/browser/browser.php",
				"/C/ProcessPadServer/www/practice/browser/detect.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1.1/ProcessPadServerStack/setup.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/dataTable/DataTables-1.10.8/js/dataTables.bootstrap.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/font-awesome/css/font-awesome.css",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/moment.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/bootstrap3-editable/js/bootstrap-editable.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/Select-Multiple/js/jquery.select-multiple.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/BootstrapSelect/chosen.jquery.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/datatables/dataTables.bootstrap.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/Select-Multiple/select-multiple.jquery.json",
				"/C/ProcessPadServer/www/ProcessPadUI/sample.md",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/realtimes_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/machine_data_group_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/alert_parameter.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_pi_web_api_config.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/realtimes1_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/vendorConfig.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/account_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/global-settings.ini",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/initial_db.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/3p1p1_TO_3p2.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/qc_results.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/parameter_list.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/DatatablePrep.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/fpdf/html_fpdf.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/create_current_datatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/reports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/css/processpad.scss",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/saved_reports.php",
				"/E/ProcessPadServer/www/ProcessPad/app/config/sql/db_migration/3p1p1_TO_3p2.sql",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1.1/ProcessPadServerStack/upgrade.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.1.1/ProcessPadServerStack/www/ProcessPad/app/config/sql/initial_db.sql",
				"/C/Users/Mukesh/Desktop/temp/3.2_initial.sql",
				"/C/Users/Mukesh/Desktop/temp/3.1_release.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_anshuman.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDBv3.1.1.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_mukesh.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_sujit.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/data_migrations.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.0.1/BuildNew/setup.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/2.0_TO_3.1.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/stability_protocols.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.0/BuildNew/setup.nsi",
				"/E/ProcessPadServer/www/detect.php",
				"/E/ProcessPadServer/www/browser.php",
				"/C/ProcessPadServer/www/ProcessPadUI/release_history.json",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/visualizes_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_register_process.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_batch_event_forms.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_machine_exception_report.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/realtimes/batch_event_form.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/selectionArea.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/realtimes/equipment_view.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/visualizes/group_table.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_stability_protocol.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_analytical_results_page.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_get_analytical_limits_for_parameter.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_limits.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/right_panel_process_limits.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/left_panel_process_limits.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_get_limits_for_parameter.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_regions.ctp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 79.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 116.0
			},
			"output.exec":
			{
				"height": 145.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.loghighlight":
			{
				"height": 128.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 116.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/cssCompile.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"confi",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"load_da",
						"app\\views\\configuration\\admin_load_database.ctp"
					],
					[
						"load",
						"app\\views\\configuration\\admin_load_database.ctp"
					],
					[
						"con",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"uti",
						"app\\controllers\\components\\utility.php"
					],
					[
						"expo",
						"app\\controllers\\exports_controller.php"
					],
					[
						"impo",
						"app\\controllers\\imports_controller.php"
					],
					[
						"export",
						"app\\controllers\\exports_controller.php"
					],
					[
						"import",
						"app\\controllers\\imports_controller.php"
					],
					[
						"conf",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"boot",
						"app\\config\\bootstrap.php"
					],
					[
						"error",
						"app\\tmp\\logs\\error.log"
					],
					[
						"users_c",
						"app\\controllers\\users_controller.php"
					],
					[
						"core",
						"app\\config\\core.php"
					],
					[
						"app",
						"app\\controllers\\app_controller.php"
					],
					[
						"const",
						"app\\config\\constants.php"
					],
					[
						"processpad.j",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"processpad",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"admin_pro",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"processf",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"cons",
						"app\\config\\constants.php"
					],
					[
						"Utili",
						"app\\controllers\\components\\utility.php"
					],
					[
						"insta",
						"app\\config\\installConstant.php"
					],
					[
						"configuration\\inde",
						"app\\views\\configuration\\admin_index.ctp"
					],
					[
						"showscheduledatatable",
						"app\\views\\exports\\showscheduledatatable.ctp"
					],
					[
						"aggregate_data",
						"app\\views\\exports\\aggregate_data.ctp"
					],
					[
						"logF",
						"app\\config\\logFileConstant.php"
					],
					[
						"user.php",
						"app\\models\\user.php"
					],
					[
						"configu",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"public",
						"app\\controllers\\public_controller.php"
					],
					[
						"left_panel_stability_admin_delete",
						"app\\views\\elements\\left_panel_stability_admin_delete.ctp"
					],
					[
						"deleteS",
						"app\\views\\configuration\\admin_delete_stability_batch.ctp"
					],
					[
						"read",
						"readme_en.txt"
					],
					[
						"process",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"upload",
						"app\\views\\imports\\upload_non_apc.ctp"
					],
					[
						"appM",
						"app\\models\\app_model.php"
					],
					[
						"php",
						"app\\vendors\\phpword\\PHPWord.php"
					],
					[
						"timeline",
						"app\\webroot\\js\\timelineapi.js"
					],
					[
						"Amcharts",
						"app\\webroot\\amcharts\\amcharts.js"
					],
					[
						"Crypto-js",
						"app\\webroot\\crypto-js\\crypto-js-aes.js"
					],
					[
						"jquery-ui-timepicker-addon",
						"app\\webroot\\js\\jquery\\jquery-ui-timepicker-addon.js"
					],
					[
						"ie_de",
						"app\\views\\elements\\ie_detector.ctp"
					],
					[
						"users\\in",
						"app\\views\\users\\index.ctp"
					],
					[
						"moment",
						"app\\webroot\\js\\moment.js"
					],
					[
						"font-",
						"app\\webroot\\font-awesome\\css\\font-awesome.css"
					],
					[
						"datatable",
						"app\\webroot\\dataTable\\DataTables-1.10.8\\js\\dataTables.bootstrap.js"
					],
					[
						"BootstrapSelect",
						"app\\webroot\\BootstrapSelect\\chosen.jquery.js"
					],
					[
						"select-mul",
						"app\\webroot\\Select-Multiple\\js\\jquery.select-multiple.js"
					],
					[
						"select",
						"app\\webroot\\Select-Multiple\\select-multiple.jquery.json"
					],
					[
						"edit",
						"app\\webroot\\bootstrap3-editable\\js\\bootstrap-editable.js"
					],
					[
						"erro",
						"app\\tmp\\logs\\error.log"
					],
					[
						"err",
						"app\\tmp\\logs\\error.log"
					],
					[
						"real",
						"app\\controllers\\realtimes_controller.php"
					],
					[
						"piWebApiConfig",
						"app\\views\\configuration\\admin_pi_web_api_config.ctp"
					],
					[
						"realti",
						"app\\controllers\\realtimes1_controller.php"
					],
					[
						"data",
						"app\\vendors\\DatatablePrep.php"
					],
					[
						"list.php",
						"app\\models\\parameter_list.php"
					],
					[
						"qc_",
						"app\\models\\qc_results.php"
					],
					[
						"install",
						"app\\config\\installConstant.php"
					],
					[
						"error.lo",
						"app\\tmp\\logs\\error.log"
					],
					[
						"ERROR.LO",
						"app\\tmp\\logs\\error.log"
					],
					[
						"showcurrentdatatable",
						"app\\views\\exports\\showcurrentdatatable.ctp"
					],
					[
						"create_current_datatable",
						"app\\views\\exports\\create_current_datatable.ctp"
					],
					[
						"migration",
						"app\\models\\data_migrations.php"
					],
					[
						"publi",
						"app\\controllers\\public_controller.php"
					],
					[
						"configur",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"log",
						"app\\config\\logFileConstant.php"
					],
					[
						"registerProcess",
						"app\\views\\configuration\\admin_register_process.ctp"
					],
					[
						"batchEventForms",
						"app\\views\\configuration\\admin_batch_event_forms.ctp"
					],
					[
						"addMachineExceptionReport",
						"app\\views\\configuration\\admin_add_machine_exception_report.ctp"
					],
					[
						"selection",
						"app\\views\\elements\\selectionArea.ctp"
					],
					[
						"equip",
						"app\\views\\realtimes\\equipment_view.ctp"
					],
					[
						"batch_event",
						"app\\views\\configuration\\admin_batch_event_forms.ctp"
					],
					[
						"batch_eve",
						"app\\views\\realtimes\\batch_event_form.ctp"
					],
					[
						"processpad.sc",
						"app\\webroot\\css\\processpad.scss"
					],
					[
						"group_table",
						"app\\views\\visualizes\\group_table.ctp"
					],
					[
						"addStabilityPro",
						"app\\views\\configuration\\admin_add_stability_protocol.ctp"
					],
					[
						"getAnalyticalLimitsForParameter",
						"app\\views\\configuration\\admin_get_analytical_limits_for_parameter.ctp"
					],
					[
						"analyticalRes",
						"app\\views\\configuration\\admin_analytical_results_page.ctp"
					],
					[
						"getLimitsForParameter",
						"app\\views\\configuration\\admin_get_limits_for_parameter.ctp"
					],
					[
						"right_panel_process_limits",
						"app\\views\\elements\\right_panel_process_limits.ctp"
					],
					[
						"left_panel_process_limits",
						"app\\views\\elements\\left_panel_process_limits.ctp"
					],
					[
						"add_limit",
						"app\\views\\configuration\\admin_add_limits.ctp"
					],
					[
						"addlimit",
						"app\\views\\configuration\\admin_add_limits.ctp"
					],
					[
						"addRegions",
						"app\\views\\configuration\\admin_add_regions.ctp"
					],
					[
						"addProductPa",
						"app\\views\\configuration\\admin_add_product_page.ctp"
					],
					[
						"table_define",
						"app\\views\\visualizes\\table_define.ctp"
					],
					[
						"visuali",
						"app\\controllers\\visualizes_controller.php"
					],
					[
						"get_group_batches",
						"app\\views\\exports\\get_group_batches.ctp"
					],
					[
						"timeline_layout",
						"app\\views\\layouts\\timeline_layout.ctp"
					],
					[
						"left_panel_para_wise",
						"app\\views\\elements\\left_panel_para_wise.ctp"
					],
					[
						"right_panel_parawise",
						"app\\views\\elements\\right_panel_parawise.ctp"
					],
					[
						"parameter_profiles_para_wise",
						"app\\views\\visualizes\\parameter_profiles_para_wise.ctp"
					],
					[
						"parameter_profile_pa",
						"app\\views\\adhoc\\parameter_profile_para_wise.ctp"
					],
					[
						"group_plot",
						"app\\views\\visualizes\\group_plot.ctp"
					],
					[
						"apqr_repo",
						"app\\views\\exports\\apqr_reports_final_list.ctp"
					],
					[
						"processpad.js",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"campaignre",
						"app\\views\\exports\\campaign_reports_final_list.ctp"
					],
					[
						"utili",
						"app\\controllers\\components\\utility.php"
					],
					[
						"showcurrentreport",
						"app\\views\\exports\\showcurrentreport.ctp"
					],
					[
						"showc",
						"app\\views\\exports\\showcurrentreport.ctp"
					],
					[
						"showschedulereport",
						"app\\views\\exports\\showschedulereport.ctp"
					],
					[
						"procespad",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"consta",
						"app\\config\\constants.php"
					],
					[
						"phpWord",
						"app\\vendors\\phpword\\PHPWord\\Writer\\Word2007.php"
					],
					[
						"phpwo",
						"app\\vendors\\phpword\\PHPWord.php"
					],
					[
						"connections",
						"app\\views\\configuration\\admin_connections.ctp"
					],
					[
						"reports",
						"app\\controllers\\reports_controller.php"
					],
					[
						"left_panel_relate",
						"app\\views\\elements\\left_panel_relate.ctp"
					],
					[
						"relate_parameters",
						"app\\views\\visualizes\\relate_parameters.ctp"
					],
					[
						"plot_con",
						"app\\views\\visualizes\\plot_control_charts.ctp"
					],
					[
						"plot_analytical_control_charts",
						"app\\views\\visualizes\\plot_analytical_control_charts.ctp"
					],
					[
						"analytical",
						"app\\views\\visualizes\\analytical_control_charts.ctp"
					],
					[
						"processF",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"admin_analyti",
						"app\\views\\configuration\\admin_analytical_forms.ctp"
					],
					[
						"analyt",
						"app\\views\\elements\\analyticalform_preview.ctp"
					],
					[
						"analy",
						"app\\views\\elements\\analyticalform_preview.ctp"
					],
					[
						"_3p2",
						"app\\config\\sql\\db_migration\\3p1p1_TO_3p2.sql"
					],
					[
						"to_",
						"app\\config\\sql\\db_migration\\3p1p1_TO_3p2.sql"
					],
					[
						"ini",
						"app\\config\\sql\\initial_db.sql"
					],
					[
						"connec",
						"app\\views\\configuration\\admin_connections.ctp"
					],
					[
						"admin_proce",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"process_f",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"configura",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"savedF",
						"app\\views\\configuration\\admin_saved_formula.ctp"
					],
					[
						"saved",
						"app\\models\\saved_formula.php"
					],
					[
						"constan",
						"app\\config\\constants.php"
					],
					[
						"upl",
						"app\\views\\imports\\upload_non_apc.ctp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"findIfTunne",
						"findIfTunnelIsInDashboard"
					]
				],
				"width": 574.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 356.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"base64",
						"base64_decode\t(utility.php)"
					],
					[
						"token",
						"token_arr"
					],
					[
						"des",
						"dest_path"
					],
					[
						"default",
						"default_ignore_db"
					],
					[
						"res",
						"result"
					],
					[
						"resul",
						"result1"
					],
					[
						"out",
						"output1"
					],
					[
						"Ex",
						"Exception(\"Invalid"
					],
					[
						"CONS",
						"CONSTANT_NAME"
					],
					[
						"CON",
						"CONSTANT_NAME"
					],
					[
						"back",
						"backup_dir"
					],
					[
						"read",
						"readonly\tAttr"
					],
					[
						"Alpha",
						"Alphabets\t(processpad.js)"
					],
					[
						"fun",
						"function"
					],
					[
						"WWW",
						"WWW_FOLDER_PATH"
					],
					[
						"path",
						"pathinfo"
					],
					[
						"app",
						"append"
					],
					[
						"create_",
						"create_database_cmd"
					],
					[
						"database",
						"database_name"
					],
					[
						"DB_",
						"DB_PWD\t(installConstant.php.tmp)"
					],
					[
						"cat",
						"catch"
					],
					[
						"batchI",
						"batchId"
					],
					[
						"sam",
						"samName"
					],
					[
						"Pr",
						"ProductName"
					],
					[
						"templ",
						"templateType"
					],
					[
						"Batch",
						"BatchRecord"
					],
					[
						"getMa",
						"getMachineElement"
					],
					[
						"group_",
						"group_id"
					],
					[
						"eleme",
						"element_id"
					],
					[
						"aler",
						"alertError"
					],
					[
						"machine_data",
						"machine_data_element_info"
					],
					[
						"parame",
						"parameter_error"
					],
					[
						"err",
						"errorMsg\t(processpad.js)"
					],
					[
						"alp",
						"alphaNumNotE"
					],
					[
						"filter",
						"filterFileName"
					],
					[
						"appS",
						"appStoragePath"
					],
					[
						"addT",
						"addTextBreak"
					],
					[
						"need",
						"needle"
					],
					[
						"table_s",
						"table_split_count"
					],
					[
						"common",
						"common_col"
					],
					[
						"input",
						"input_str"
					],
					[
						"RegEx",
						"RegExp\t(processpad.js)"
					],
					[
						"lans",
						"landscape"
					],
					[
						"resp",
						"response"
					],
					[
						"BASE",
						"BASE_URL\t(plant_view.ctp)"
					],
					[
						"sec",
						"section"
					],
					[
						"addTe",
						"addTextBreak"
					],
					[
						"arr",
						"array\t$… = array (…)"
					],
					[
						"cell_",
						"cell_bgColor"
					],
					[
						"header",
						"headerFontStyle"
					],
					[
						"de",
						"delete_index"
					],
					[
						"An",
						"Anonymous\t(error.log)"
					],
					[
						"rec",
						"record"
					],
					[
						"selec",
						"select_q"
					],
					[
						"added",
						"added_rec"
					],
					[
						"server",
						"server_port"
					],
					[
						"fiel",
						"field1\t(configuration_controller.php)"
					],
					[
						"AD_P",
						"AD_PASSWORD"
					],
					[
						"auto",
						"autoRender"
					],
					[
						"Form",
						"FormID"
					],
					[
						"error",
						"error_count"
					],
					[
						"char",
						"char_limit_error"
					],
					[
						"limit",
						"limit_error"
					],
					[
						"excelS",
						"excelSheetData"
					],
					[
						"Paren",
						"ParentStepNames"
					],
					[
						"BufferMe",
						"BufferMediaInfo"
					],
					[
						"Buff",
						"BufferMefiaName"
					],
					[
						"Raw",
						"RawMaterial"
					],
					[
						"A",
						"Anonymous"
					],
					[
						"fi",
						"field3"
					],
					[
						"TS_",
						"TS_UNIT_LIMIT"
					],
					[
						"len",
						"length"
					],
					[
						"BM_",
						"BM_NAME_LIMIT"
					],
					[
						"BM",
						"BM_NAME_LIMIT"
					],
					[
						"tr",
						"true"
					],
					[
						"ldap_s",
						"ldap_source_id"
					],
					[
						"sour",
						"source-ldap"
					],
					[
						"isDe",
						"isDefaultAdExist"
					],
					[
						"LDAP_p",
						"LDAP_PASS"
					],
					[
						"LDAP_",
						"LDAP_USER"
					],
					[
						"LDAP",
						"LDAP_PORT"
					],
					[
						"connec",
						"connectct"
					],
					[
						"pass",
						"password"
					],
					[
						"Exter",
						"ExternalDataSources"
					],
					[
						"ad_ser",
						"ad_server_id"
					],
					[
						"Bat",
						"BatchNo"
					],
					[
						"Step",
						"StepName"
					],
					[
						"export",
						"exportHandler\t(timelinechart.ctp)"
					],
					[
						"Data",
						"DataTable_DOM\t(my_alerts.ctp)"
					],
					[
						"sd_",
						"sd_timestamp"
					],
					[
						"lang",
						"language\tAttr"
					],
					[
						"Storage",
						"StorageCondition"
					],
					[
						"Proto",
						"ProtocolID"
					],
					[
						"key",
						"keyup"
					],
					[
						"Para",
						"ParameterNames"
					],
					[
						"Ca",
						"Calibration"
					],
					[
						"templa",
						"template\t(imports_controller.php)"
					],
					[
						"att",
						"attributes"
					],
					[
						"myF",
						"myFormData"
					],
					[
						"Template",
						"TemplateType"
					],
					[
						"sign",
						"signature"
					],
					[
						"mic",
						"microtime"
					],
					[
						"check",
						"checked"
					],
					[
						"aut",
						"autoRender"
					],
					[
						"general",
						"general_info"
					],
					[
						"genera",
						"general_info"
					],
					[
						"final",
						"final_arr"
					],
					[
						"Cu",
						"CulturePhases"
					],
					[
						"uni",
						"unique_ts_stack"
					],
					[
						"time_s",
						"time_stamp"
					],
					[
						"pre",
						"preview"
					],
					[
						"attribu",
						"attribute_data"
					],
					[
						"param_",
						"param_list"
					],
					[
						"Attr",
						"AttributeName"
					],
					[
						"AttributeVa",
						"AttributeValues\t(imports_controller.php)"
					],
					[
						"cu",
						"cur_index"
					],
					[
						"index",
						"indexed_key"
					],
					[
						"inde",
						"indexed"
					],
					[
						"ForOpr",
						"ForOperation"
					],
					[
						"Rec",
						"RecordNo"
					],
					[
						"buffer",
						"buffer_mediainfo\t(imports_controller.php)"
					],
					[
						"buffer_",
						"buffer_media"
					],
					[
						"parameter",
						"parameter_list"
					],
					[
						"Val",
						"Values"
					],
					[
						"Parame",
						"ParameterName"
					],
					[
						"template",
						"template_type"
					],
					[
						"consoeL",
						"consoleLog"
					],
					[
						"Time",
						"TimeStamps"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Mukesh/Documents/Mukesh/sublime_setup/sublime-setup.nsi",
					"settings":
					{
						"buffer_size": 13018,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Mukesh/AppData/Local/Temp/Advanced.nsi",
					"settings":
					{
						"buffer_size": 12996,
						"encoding": "Western (Windows 1252)",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"readme",
						"BracketHighlighter: Documentation"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"tab",
						"Indentation: Convert to Tabs"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remv",
						"Package Control: Remove Package"
					],
					[
						"mini",
						"Minify::Minify File"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Set Syntax: Diff"
					],
					[
						"sftp",
						"SFTP: Browse Remote…"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"file",
						"File: Move"
					],
					[
						"filei",
						"File: Duplicate"
					],
					[
						"",
						"A File Icon: Revert to a Freshly Installed State"
					],
					[
						"u",
						"Convert Case: Upper Case"
					],
					[
						"uppse",
						"Convert Case: Upper Case"
					],
					[
						"uppe",
						"Convert Case: Upper Case"
					]
				],
				"width": 492.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Mukesh/Documents/Mukesh/sublime_setup",
				"/C/Users/Mukesh/Documents/Mukesh/sublime_setup/files",
				"/C/Users/Mukesh/Documents/Mukesh/sublime_setup/source"
			],
			"file_history":
			[
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/upgrade.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/nsi_files/common_function.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/nsi_files/define_constants.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/nsi_files/variable.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/nsi_files/header_libs.nsi",
				"/C/Users/Mukesh/Documents/Mukesh/batch program/SublimeText-ContextualMenu.bat",
				"/C/Users/Mukesh/Documents/Mukesh/batch program/clear_temp.bat",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/users_controller.php",
				"/C/SublimeText3_configured/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/SublimeText3_configured/Data/Packages/User/Base File.sublime-settings",
				"/C/SublimeText3_configured/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_load_database.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/components/utility.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/configuration_controller.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPad_v3.2/app/controllers/components/utility.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/app_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/backup/installConstant.php.backup",
				"/C/ProcessPadServer/www/ProcessPadUI/backup/installc.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/exports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/imports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/cake/bootstrap.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/bootstrap.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/backup/14-Dec-2018_12.40.20PM_installConstant.php.backup",
				"/C/ProcessPadServer/www/ProcessPadUI/app/tmp/logs/error.log",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/processpad.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant.php.tmp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_process_forms.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/core.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/constants.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/processFormPreview.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/installConstant_backup.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_index.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/showcurrentdatatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/showscheduledatatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/aggregate_data.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/official_release_history.json",
				"/C/SublimeText3_configured/Data/Packages/User/Pretty JSON.sublime-settings",
				"/C/ProcessPadServer/www/ProcessPadUI/library_list.txt",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds_Process/v3.2/ProcessPadServerStack/www/ProcessPad/app/config/installConstant.php",
				"/C/ProcessPadServer/www/ProcessPadUI/backup/settings.ini",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/public_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/background_process/BackgroundProcess.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/user.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_new_user.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/logFileConstant.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/patch.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/setup.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1/ProcessPadServerStack/upgrade.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/3.0.1_TO_3.1.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/reportSchedule.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/alertSchedule.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/approval_history.php",
				"/C/Users/Mukesh/Workspace/__Development__.sublime-project",
				"/C/ProcessPadServer/www/ProcessPadUI/readme_en.txt",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/left_panel_stability_admin_delete.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_delete_stability_batch.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/upload_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/stability_signature.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/qc_test_general_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/imports/upload_non_apc.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/general_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/app_model.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/phpword/PHPWord.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/ie_detector.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/jquery/jquery-ui-timepicker-addon.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/crypto-js/crypto-js-aes.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/timelineapi.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/amcharts/amcharts.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/users/index.ctp",
				"/C/ProcessPadServer/www/practice/browser/browser.php",
				"/C/ProcessPadServer/www/practice/browser/detect.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1.1/ProcessPadServerStack/setup.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/dataTable/DataTables-1.10.8/js/dataTables.bootstrap.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/font-awesome/css/font-awesome.css",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/js/moment.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/bootstrap3-editable/js/bootstrap-editable.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/Select-Multiple/js/jquery.select-multiple.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/BootstrapSelect/chosen.jquery.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/datatables/dataTables.bootstrap.js",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/Select-Multiple/select-multiple.jquery.json",
				"/C/ProcessPadServer/www/ProcessPadUI/sample.md",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/realtimes_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/machine_data_group_info.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/alert_parameter.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_pi_web_api_config.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/realtimes1_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/vendorConfig.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/account_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/global-settings.ini",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/initial_db.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/3p1p1_TO_3p2.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/qc_results.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/parameter_list.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/DatatablePrep.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/vendors/fpdf/html_fpdf.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/exports/create_current_datatable.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/reports_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/webroot/css/processpad.scss",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/saved_reports.php",
				"/E/ProcessPadServer/www/ProcessPad/app/config/sql/db_migration/3p1p1_TO_3p2.sql",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/v3.1.1/ProcessPadServerStack/upgrade.nsi",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.1.1/ProcessPadServerStack/www/ProcessPad/app/config/sql/initial_db.sql",
				"/C/Users/Mukesh/Desktop/temp/3.2_initial.sql",
				"/C/Users/Mukesh/Desktop/temp/3.1_release.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_anshuman.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDBv3.1.1.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_mukesh.sql",
				"/C/Users/Mukesh/Desktop/Release_v3.2/ProcessPadReleaseDB_sujit.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/data_migrations.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.0.1/BuildNew/setup.nsi",
				"/C/ProcessPadServer/www/ProcessPadUI/app/config/sql/db_migration/2.0_TO_3.1.sql",
				"/C/ProcessPadServer/www/ProcessPadUI/app/models/stability_protocols.php",
				"/C/Users/Mukesh/Documents/SIMPLYFEYE/Builds/3.0/BuildNew/setup.nsi",
				"/E/ProcessPadServer/www/detect.php",
				"/E/ProcessPadServer/www/browser.php",
				"/C/ProcessPadServer/www/ProcessPadUI/release_history.json",
				"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/visualizes_controller.php",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_register_process.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_batch_event_forms.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_machine_exception_report.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/realtimes/batch_event_form.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/elements/selectionArea.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/realtimes/equipment_view.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/visualizes/group_table.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_add_stability_protocol.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_analytical_results_page.ctp",
				"/C/ProcessPadServer/www/ProcessPadUI/app/views/configuration/admin_get_analytical_limits_for_parameter.ctp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Mukesh\\Documents\\Mukesh\\sublime_setup"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Mukesh/Documents/Mukesh/sublime_setup/sublime-setup.nsi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13018,
								"regions":
								{
								},
								"selection":
								[
									[
										8412,
										8412
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
									],
									"SL.83.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												8411,
												8412
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												8381,
												8382
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/NSIS/NSIS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4374.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Mukesh/AppData/Local/Temp/Advanced.nsi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12996,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										12996
									]
								],
								"settings":
								{
									"SL.44.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/NSIS/NSIS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 79.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 116.0
			},
			"output.exec":
			{
				"height": 145.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.loghighlight":
			{
				"height": 128.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 116.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/cssCompile.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,773,234,234,890",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"confi",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"load_da",
						"app\\views\\configuration\\admin_load_database.ctp"
					],
					[
						"load",
						"app\\views\\configuration\\admin_load_database.ctp"
					],
					[
						"con",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"uti",
						"app\\controllers\\components\\utility.php"
					],
					[
						"expo",
						"app\\controllers\\exports_controller.php"
					],
					[
						"impo",
						"app\\controllers\\imports_controller.php"
					],
					[
						"export",
						"app\\controllers\\exports_controller.php"
					],
					[
						"import",
						"app\\controllers\\imports_controller.php"
					],
					[
						"conf",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"boot",
						"app\\config\\bootstrap.php"
					],
					[
						"error",
						"app\\tmp\\logs\\error.log"
					],
					[
						"users_c",
						"app\\controllers\\users_controller.php"
					],
					[
						"core",
						"app\\config\\core.php"
					],
					[
						"app",
						"app\\controllers\\app_controller.php"
					],
					[
						"const",
						"app\\config\\constants.php"
					],
					[
						"processpad.j",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"processpad",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"admin_pro",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"processf",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"cons",
						"app\\config\\constants.php"
					],
					[
						"Utili",
						"app\\controllers\\components\\utility.php"
					],
					[
						"insta",
						"app\\config\\installConstant.php"
					],
					[
						"configuration\\inde",
						"app\\views\\configuration\\admin_index.ctp"
					],
					[
						"showscheduledatatable",
						"app\\views\\exports\\showscheduledatatable.ctp"
					],
					[
						"aggregate_data",
						"app\\views\\exports\\aggregate_data.ctp"
					],
					[
						"logF",
						"app\\config\\logFileConstant.php"
					],
					[
						"user.php",
						"app\\models\\user.php"
					],
					[
						"configu",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"public",
						"app\\controllers\\public_controller.php"
					],
					[
						"left_panel_stability_admin_delete",
						"app\\views\\elements\\left_panel_stability_admin_delete.ctp"
					],
					[
						"deleteS",
						"app\\views\\configuration\\admin_delete_stability_batch.ctp"
					],
					[
						"read",
						"readme_en.txt"
					],
					[
						"process",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"upload",
						"app\\views\\imports\\upload_non_apc.ctp"
					],
					[
						"appM",
						"app\\models\\app_model.php"
					],
					[
						"php",
						"app\\vendors\\phpword\\PHPWord.php"
					],
					[
						"timeline",
						"app\\webroot\\js\\timelineapi.js"
					],
					[
						"Amcharts",
						"app\\webroot\\amcharts\\amcharts.js"
					],
					[
						"Crypto-js",
						"app\\webroot\\crypto-js\\crypto-js-aes.js"
					],
					[
						"jquery-ui-timepicker-addon",
						"app\\webroot\\js\\jquery\\jquery-ui-timepicker-addon.js"
					],
					[
						"ie_de",
						"app\\views\\elements\\ie_detector.ctp"
					],
					[
						"users\\in",
						"app\\views\\users\\index.ctp"
					],
					[
						"moment",
						"app\\webroot\\js\\moment.js"
					],
					[
						"font-",
						"app\\webroot\\font-awesome\\css\\font-awesome.css"
					],
					[
						"datatable",
						"app\\webroot\\dataTable\\DataTables-1.10.8\\js\\dataTables.bootstrap.js"
					],
					[
						"BootstrapSelect",
						"app\\webroot\\BootstrapSelect\\chosen.jquery.js"
					],
					[
						"select-mul",
						"app\\webroot\\Select-Multiple\\js\\jquery.select-multiple.js"
					],
					[
						"select",
						"app\\webroot\\Select-Multiple\\select-multiple.jquery.json"
					],
					[
						"edit",
						"app\\webroot\\bootstrap3-editable\\js\\bootstrap-editable.js"
					],
					[
						"erro",
						"app\\tmp\\logs\\error.log"
					],
					[
						"err",
						"app\\tmp\\logs\\error.log"
					],
					[
						"real",
						"app\\controllers\\realtimes_controller.php"
					],
					[
						"piWebApiConfig",
						"app\\views\\configuration\\admin_pi_web_api_config.ctp"
					],
					[
						"realti",
						"app\\controllers\\realtimes1_controller.php"
					],
					[
						"data",
						"app\\vendors\\DatatablePrep.php"
					],
					[
						"list.php",
						"app\\models\\parameter_list.php"
					],
					[
						"qc_",
						"app\\models\\qc_results.php"
					],
					[
						"install",
						"app\\config\\installConstant.php"
					],
					[
						"error.lo",
						"app\\tmp\\logs\\error.log"
					],
					[
						"ERROR.LO",
						"app\\tmp\\logs\\error.log"
					],
					[
						"showcurrentdatatable",
						"app\\views\\exports\\showcurrentdatatable.ctp"
					],
					[
						"create_current_datatable",
						"app\\views\\exports\\create_current_datatable.ctp"
					],
					[
						"migration",
						"app\\models\\data_migrations.php"
					],
					[
						"publi",
						"app\\controllers\\public_controller.php"
					],
					[
						"configur",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"log",
						"app\\config\\logFileConstant.php"
					],
					[
						"registerProcess",
						"app\\views\\configuration\\admin_register_process.ctp"
					],
					[
						"batchEventForms",
						"app\\views\\configuration\\admin_batch_event_forms.ctp"
					],
					[
						"addMachineExceptionReport",
						"app\\views\\configuration\\admin_add_machine_exception_report.ctp"
					],
					[
						"selection",
						"app\\views\\elements\\selectionArea.ctp"
					],
					[
						"equip",
						"app\\views\\realtimes\\equipment_view.ctp"
					],
					[
						"batch_event",
						"app\\views\\configuration\\admin_batch_event_forms.ctp"
					],
					[
						"batch_eve",
						"app\\views\\realtimes\\batch_event_form.ctp"
					],
					[
						"processpad.sc",
						"app\\webroot\\css\\processpad.scss"
					],
					[
						"group_table",
						"app\\views\\visualizes\\group_table.ctp"
					],
					[
						"addStabilityPro",
						"app\\views\\configuration\\admin_add_stability_protocol.ctp"
					],
					[
						"getAnalyticalLimitsForParameter",
						"app\\views\\configuration\\admin_get_analytical_limits_for_parameter.ctp"
					],
					[
						"analyticalRes",
						"app\\views\\configuration\\admin_analytical_results_page.ctp"
					],
					[
						"getLimitsForParameter",
						"app\\views\\configuration\\admin_get_limits_for_parameter.ctp"
					],
					[
						"right_panel_process_limits",
						"app\\views\\elements\\right_panel_process_limits.ctp"
					],
					[
						"left_panel_process_limits",
						"app\\views\\elements\\left_panel_process_limits.ctp"
					],
					[
						"add_limit",
						"app\\views\\configuration\\admin_add_limits.ctp"
					],
					[
						"addlimit",
						"app\\views\\configuration\\admin_add_limits.ctp"
					],
					[
						"addRegions",
						"app\\views\\configuration\\admin_add_regions.ctp"
					],
					[
						"addProductPa",
						"app\\views\\configuration\\admin_add_product_page.ctp"
					],
					[
						"table_define",
						"app\\views\\visualizes\\table_define.ctp"
					],
					[
						"visuali",
						"app\\controllers\\visualizes_controller.php"
					],
					[
						"get_group_batches",
						"app\\views\\exports\\get_group_batches.ctp"
					],
					[
						"timeline_layout",
						"app\\views\\layouts\\timeline_layout.ctp"
					],
					[
						"left_panel_para_wise",
						"app\\views\\elements\\left_panel_para_wise.ctp"
					],
					[
						"right_panel_parawise",
						"app\\views\\elements\\right_panel_parawise.ctp"
					],
					[
						"parameter_profiles_para_wise",
						"app\\views\\visualizes\\parameter_profiles_para_wise.ctp"
					],
					[
						"parameter_profile_pa",
						"app\\views\\adhoc\\parameter_profile_para_wise.ctp"
					],
					[
						"group_plot",
						"app\\views\\visualizes\\group_plot.ctp"
					],
					[
						"apqr_repo",
						"app\\views\\exports\\apqr_reports_final_list.ctp"
					],
					[
						"processpad.js",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"campaignre",
						"app\\views\\exports\\campaign_reports_final_list.ctp"
					],
					[
						"utili",
						"app\\controllers\\components\\utility.php"
					],
					[
						"showcurrentreport",
						"app\\views\\exports\\showcurrentreport.ctp"
					],
					[
						"showc",
						"app\\views\\exports\\showcurrentreport.ctp"
					],
					[
						"showschedulereport",
						"app\\views\\exports\\showschedulereport.ctp"
					],
					[
						"procespad",
						"app\\webroot\\js\\processpad.js"
					],
					[
						"consta",
						"app\\config\\constants.php"
					],
					[
						"phpWord",
						"app\\vendors\\phpword\\PHPWord\\Writer\\Word2007.php"
					],
					[
						"phpwo",
						"app\\vendors\\phpword\\PHPWord.php"
					],
					[
						"connections",
						"app\\views\\configuration\\admin_connections.ctp"
					],
					[
						"reports",
						"app\\controllers\\reports_controller.php"
					],
					[
						"left_panel_relate",
						"app\\views\\elements\\left_panel_relate.ctp"
					],
					[
						"relate_parameters",
						"app\\views\\visualizes\\relate_parameters.ctp"
					],
					[
						"plot_con",
						"app\\views\\visualizes\\plot_control_charts.ctp"
					],
					[
						"plot_analytical_control_charts",
						"app\\views\\visualizes\\plot_analytical_control_charts.ctp"
					],
					[
						"analytical",
						"app\\views\\visualizes\\analytical_control_charts.ctp"
					],
					[
						"processF",
						"app\\views\\elements\\processFormPreview.ctp"
					],
					[
						"admin_analyti",
						"app\\views\\configuration\\admin_analytical_forms.ctp"
					],
					[
						"analyt",
						"app\\views\\elements\\analyticalform_preview.ctp"
					],
					[
						"analy",
						"app\\views\\elements\\analyticalform_preview.ctp"
					],
					[
						"_3p2",
						"app\\config\\sql\\db_migration\\3p1p1_TO_3p2.sql"
					],
					[
						"to_",
						"app\\config\\sql\\db_migration\\3p1p1_TO_3p2.sql"
					],
					[
						"ini",
						"app\\config\\sql\\initial_db.sql"
					],
					[
						"connec",
						"app\\views\\configuration\\admin_connections.ctp"
					],
					[
						"admin_proce",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"process_f",
						"app\\views\\configuration\\admin_process_forms.ctp"
					],
					[
						"configura",
						"app\\controllers\\configuration_controller.php"
					],
					[
						"savedF",
						"app\\views\\configuration\\admin_saved_formula.ctp"
					],
					[
						"saved",
						"app\\models\\saved_formula.php"
					],
					[
						"constan",
						"app\\config\\constants.php"
					],
					[
						"upl",
						"app\\views\\imports\\upload_non_apc.ctp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"findIfTunne",
						"findIfTunnelIsInDashboard"
					]
				],
				"width": 574.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 356.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 209,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Mukesh/Workspace/___ProcessPad_website___.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__Development__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__ppad_IDE__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__Installer__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/___Release_v3.2___.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__ProcessPad_WEB__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__PPadTrack__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__learn__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/___KBI_PATCH___.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__MVC__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__Patch__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__ppad_server__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__ppad_server-PROD__.sublime-workspace",
			"/C/SublimeText3_configured/__Patch__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/____.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__Angular__.sublime-workspace",
			"/C/ProcessPadServer/www/ProcessPadUI/app/controllers/__Development__.sublime-workspace",
			"/C/Users/Mukesh/Workspace/__ProcessPadUI__Dev__.sublime-workspace"
		]
	}
}
