{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf",
		"auto-save",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"DocBlockr",
		"Emmet",
		"Go To Definition",
		"Icon Fonts",
		"INI",
		"JSON Key-Value",
		"JSONComma",
		"MarkdownEditing",
		"MarkdownPreview",
		"Minify",
		"NSIS",
		"NSIS Completions & Snippets",
		"Package Control",
		"Pretty JSON",
		"ScopeAlways",
		"SCSS",
		"SCSS Compiler",
		"SCSS Snippets",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Simple FTP Deploy",
		"Sublime convert colorcode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SummitLinter",
		"Terminal",
		"TortoiseSVN",
		"TypeScript",
		"Xdebug Client",
		"YUI Compressor"
	]
}
