{
	"added_words":
	[
		"msg",
		"biopharmaceutical"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vscode"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"TypeScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 8,
	"original_color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
